<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
    <label for="image">upload here</label>
    <input type='file' id="image_input" name="image" accept="image/*">
    
  </div>
   <!-- <div id="image_div">
  

   </div> -->
  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">


  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root{
      --base:#ffc600;
      --blur:10px;
      --spacing:10px;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img{
      padding:var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));

    }
  </style>

  <script>

    doWork=(event)=>{
      console.log(event.target.value);
      var suffix=event.target.dataset['sizing']||"";
      console.log(suffix);
      document.documentElement.style.setProperty(`--${event.target.name}`,`${event.target.value}${suffix}`);
    }

    const inputs=document.querySelectorAll("input");
    inputs.forEach(input => input.addEventListener('change',doWork));
    inputs.forEach(input => input.addEventListener('mouseover',doWork));

    // loadImage=()=>
    // {
    //   const reader=new FileReader();
    //   reader.addEventListener("load",()=>{

    //     imgURL=reader.result;
    //     console.log(imgURL);
    //     document.querySelector("#image_div").innerHTML=`
    //     <img src="${imgURL}">
    //     `;
    //   });
    //   //reader.readAsDataURL(this.files[0]);
    // }

    // const imgInput=document.querySelector("#image_input");
    // const imgURL="";
    // imgInput.addEventListener("change",loadImage);
    </script>

</body>
</html>
